Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.factmint.moka.eclipse.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.factmint.moka.eclipse.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.factmint.moka.eclipse.xtext,
 com.factmint.moka.eclipse.xtext.services,
 com.factmint.moka.eclipse.xtext.mokaDSL,
 com.factmint.moka.eclipse.xtext.mokaDSL.impl,
 com.factmint.moka.eclipse.xtext.mokaDSL.util,
 com.factmint.moka.eclipse.xtext.serializer,
 com.factmint.moka.eclipse.xtext.parser.antlr,
 com.factmint.moka.eclipse.xtext.parser.antlr.internal,
 com.factmint.moka.eclipse.xtext.validation,
 com.factmint.moka.eclipse.xtext.scoping,
 com.factmint.moka.eclipse.xtext.generator,
 com.factmint.moka.eclipse.xtext.formatting,
 com.factmint.moka.eclipse.xtext.jvmmodel

